; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = default, time, esp32_exception_decoder
upload_speed = 576000
lib_deps = 
	paulstoffregen/Time@^1.6
	bodmer/TFT_eSPI@^2.3.64
build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9481_DRIVER=1
  -DTFT_CS=PIN_D8
  -DTFT_DC=PIN_D2
  -DTFT_RESET=PIN_D1
  -DTOUCH_CS=PIN_D4
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=15000000
  -DSPI_TOUCH_FREQUENCY=250000