; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
build_type = debug
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
framework = arduino

check_tool = cppcheck
check_flags = --enable=all --addon=misra.json
check_skip_packages = yes

monitor_speed = 115200
monitor_filters = default, time, esp32_exception_decoder
upload_speed = 576000
lib_deps = 
	bodmer/TFT_eSPI@^2.3.64
	bblanchon/ArduinoJson@^6.17.3
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9481_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=17
	-DTFT_RST=16
	-DTOUCH_CS=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=15000000
	-DSPI_TOUCH_FREQUENCY=250000
